<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jesualex.autocompletelocation.sample.MainActivity">

  <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true" />

  <com.jesualex.autocompletelocation.AutocompleteLocation
      android:id="@+id/autocomplete_location"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="12dp"
      app:background_layout="@drawable/bg_rounded_white"
      app:closeIcon="@drawable/ic_close"
      app:countryCode="au"/>
</RelativeLayout>